<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#ffffff">
	<RelativeLayout
	    android:id="@+id/RelativeLayout00"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:gravity="center_vertical|center_horizontal">
		<RelativeLayout
			android:id="@+id/RelativeLayout01"
			android:layout_height="50dp"
			android:layout_width="fill_parent"
			android:gravity="center_vertical|center_horizontal">
			<TextView
				android:text="조식 알림"
				android:textColor="#000000"
				android:layout_marginLeft="31dp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:id="@+id/TextView01"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
			<TextView
				android:id="@+id/ToggleButton01_txt"
				android:text="오전 10시 30분"
				android:layout_width="120dp"
				android:layout_height="wrap_content"
				android:gravity="center_vertical|center_horizontal"
				android:layout_alignBottom="@+id/TextView01"
				android:layout_toRightOf="@+id/TextView01"></TextView>
			<ToggleButton
				android:id="@+id/ToggleButton01"
				android:text="ToggleButton"
				android:textOn=""
				android:textOff=""
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:checked="true"
				android:layout_alignParentBottom="true"
				android:layout_toRightOf="@+id/ToggleButton01_txt"></ToggleButton>
		</RelativeLayout>
		<RelativeLayout
			android:id="@+id/RelativeLayout02"
			android:layout_below="@+id/RelativeLayout01"
			android:layout_height="55dp"
			android:layout_width="fill_parent"
			android:gravity="center_vertical|center_horizontal">
			<TextView
				android:text="중식 알림"
				android:textColor="#000000"
				android:layout_marginLeft="31dp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:id="@+id/TextView02"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
			<TextView
				android:id="@+id/ToggleButton02_txt"
				android:text="오전 10시 30분"
				android:layout_width="120dp"
				android:layout_height="wrap_content"
				android:gravity="center_vertical|center_horizontal"
				android:layout_alignBottom="@+id/TextView02"
				android:layout_toRightOf="@+id/TextView02"></TextView>
			<ToggleButton
				android:id="@+id/ToggleButton02"
				android:text="ToggleButton"
				android:textOn=""
				android:textOff=""
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:checked="true"
				android:layout_centerVertical="true"
				android:layout_toRightOf="@+id/ToggleButton02_txt"></ToggleButton>
		</RelativeLayout>
		<RelativeLayout
			android:id="@+id/RelativeLayout03"
			android:layout_below="@+id/RelativeLayout02"
			android:layout_height="55dp"
			android:layout_width="fill_parent"
			android:gravity="center_vertical|center_horizontal">
			<TextView
				android:text="석식 알림"
				android:textColor="#000000"
				android:layout_marginLeft="31dp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:id="@+id/TextView03"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
			<TextView
				android:id="@+id/ToggleButton03_txt"
				android:text="오전 10시 30분"
				android:layout_width="120dp"
				android:layout_height="wrap_content"
				android:gravity="center_vertical|center_horizontal"
				android:layout_alignBottom="@+id/TextView03"
				android:layout_toRightOf="@+id/TextView03"></TextView>
			<ToggleButton
				android:id="@+id/ToggleButton03"
				android:text="ToggleButton"
				android:textOn=""
				android:textOff=""
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:checked="true"
				android:layout_centerVertical="true"
				android:layout_toRightOf="@+id/ToggleButton03_txt"></ToggleButton>
		</RelativeLayout>
		<RelativeLayout
			android:id="@+id/RelativeLayout05"
			android:layout_below="@+id/RelativeLayout03"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:gravity="center_vertical|center_horizontal">
			<Button
				android:id="@+id/option_favorite_btn"
				android:layout_width="150dp"
				android:layout_height="wrap_content"
				android:text="선호메뉴 선택"></Button>
		</RelativeLayout>
		
		<RelativeLayout
			android:layout_below="@+id/RelativeLayout05"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:gravity="center_vertical|center_horizontal">
			<Button
				android:text="확인"
				android:id="@+id/option_ok_btn"
				android:layout_width="80dp"
				android:layout_height="47dp"
				android:layout_centerVertical="true"
				android:layout_alignParentLeft="true"></Button>
			<Button
				android:text="취소"
				android:id="@+id/option_cancle_btn"
				android:layout_width="80dp"
				android:layout_height="47dp"
				android:layout_alignBaseline="@+id/option_ok_btn"
				android:layout_alignBottom="@+id/option_ok_btn"
				android:layout_toRightOf="@+id/option_ok_btn"
				android:layout_marginLeft="14dp"></Button>
		</RelativeLayout>
	</RelativeLayout>
</RelativeLayout>
